graphql/bookings.graphql

extend type Query {
    bookings: [Booking!]! @paginate
    bookingsByDate(from: Date! @where(clause: "whereDate")): [Booking!]! @all
    bookingsBetweenDates(from: DateRange @whereBetweenDate): [Booking!]! @all
    booking(id: ID @eq): Booking @find
}

input CreateBookingInput {
    position_id: Int!,
    from: DateTime! @rules(apply: ["before:input.to"]),
    to: DateTime! @rules(apply: ["after:input.from"]),
}

input UpdateBookingInput {
    id: ID! @rules(apply: ["exists:bookings,id"])
    from: DateTime! @rules(apply: ["before:input.to"]),
    to: DateTime! @rules(apply: ["after:input.from"]),
}

extend type Mutation @middleware(checks: ["auth"]) {
    createBooking(input: CreateBookingInput! @spread): Booking! @field(resolver: "App\\Modules\\Bookings\\CreateBookingHandler")
    updateBooking(input: UpdateBookingInput! @spread): Booking! @field(resolver: "App\\Modules\\Bookings\\UpdateBookingHandler")
    deleteBooking(id: ID!): Booking @delete
}

type Booking implements Node {
    id: ID!
    user_id: ID!
    position: Position! @belongsTo
    from: DateTime!
    to: DateTime!
    created_at: DateTime!
    updated_at: DateTime!
}
