graphql/position.graphql

extend type Query {
    positions: [Position!]! @all
    position(id: ID @eq, callsign: String @eq): Position @find
    positionsAvailableForTraining: [TrainingPosition!]! @all
    airfields: [Airfield!]! @all(model: "App\\Modules\\Airfield\\Airfield")
    airfield(icao: String! @eq): Airfield @find(model: "App\\Modules\\Airfield\\Airfield")
}

input PositionInput {
    name: String! @rules(apply: ["required"]),
    callsign: String! @rules(apply: ["required", "min:4", "unique:positions,callsign"]),
    frequency: String! @rules(apply: ["required", "min:7"]),
    type: Int! @rules(apply: ["required"]),
    airfield_icao: String! @rules(apply: ["exists:airfields,icao"])
}

extend type Mutation {
    createPosition(input: PositionInput! @spread): Position! @create

    updatePosition(id: ID!, input: PositionInput! @spread): Position @update

    grantSessionRights(
        user_id: Int!
        training_position_id: Int!
    ): Boolean! @field(resolver: "App\\Modules\\Position\\Mutations\\GrantSessionRightsHandler")

    revokeSessionRights(
        user_id: Int!
        training_position_id: Int!
    ): Boolean! @field(resolver: "App\\Modules\\Position\\Mutations\\RevokeSessionRightsHandler")

    assignPositionForTraining(
        position_id: Int!
    ): TrainingPosition! @field(resolver: "App\\Modules\\Position\\Mutations\\CreateAssignmentHandler")

    removePositionFromTraining(
        position_id: Int!
    ): Boolean! @field(resolver: "App\\Modules\\Position\\Mutations\\RemoveAssignmentHandler" )

}

input PositionRelation {
    connect: ID @rules(apply: ["exists:positions,id"])
}

type Position {
    id: ID!
    callsign: String!
    name: String!
    frequency: String!
    type: String!
    type_human: String!
    created_at: DateTime!
    updated_at: DateTime!
    airfield: Airfield! @belongsTo
}

type TrainingPosition {
    id: ID!
    position: Position!
    users: [User!]! @hasMany
    deleted_at: DateTime!
}

type Airfield {
    icao: String!
    iata: String!
    display_name: String!
    positions: [Position!]! @hasMany
    airfieldGroup: AirfieldGroup! @belongsTo
}
