graphql/position.graphql

extend type Query {
    positions: [Position!]! @all
    position(id: ID @eq, callsign: String @eq): Position @find
    positionsAvailableForTraining: [TrainingPositionAssignment!]! @all
}

input PositionInput {
    name: String! @rules(apply: ["required"]),
    callsign: String! @rules(apply: ["required", "min:4", "unique:positions,callsign"]),
    frequency: String! @rules(apply: ["required", "min:7"]),
    type: Int! @rules(apply: ["required"])
}


extend type Mutation {
    createPosition(input: PositionInput! @spread): Position! @create

    updatePosition(id: ID!, input: PositionInput! @spread): Position @update

    assignPositionForTraining(
        position_id: Int!
    ): TrainingPositionAssignment! @field(resolver: "App\\Modules\\Position\\CreateAssignmentHandler")

    removePositionFromTraining(
        position_id: Int!
    ): Boolean! @field(resolver: "App\\Modules\\Position\\RemoveAssignmentHandler" )

}

input PositionRelation {
    connect: ID @rules(apply: ["exists:positions,id"])
}

type Position {
    id: ID!
    callsign: String!
    name: String!
    frequency: String!
    type: String!
    type_human: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type TrainingPositionAssignment {
    id: ID!
    position: Position!
    deleted_at: DateTime!
}
