graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query
type Mutation

input DateRange {
    from: Date!
    to: Date!
}

type User {
    name_first: String!
    name_last: String!
    id: ID
    atcRating: Rating!
}

type Rating {
    code: String!
}

#import position.graphql
#import bookings.graphql
#import endorsement.graphql

