graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    positions: [Position!]! @all
    position(id: ID @eq, callsign: String @eq): Position @find
}

type Position {
    id: ID!
    callsign: String!
    name: String!
    frequency: String!
    type: String!
    type_human: String!
    created_at: DateTime!
    updated_at: DateTime!
}
